<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bobik</groupId>
  <artifactId>mvn_jsp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mvn_jsp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
  		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
   		</dependency>
    
    
    	<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.5.1</version>
    		<type>maven-plugin</type>
    	</dependency>
        
    	<dependency>
    		<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-servlet-api</artifactId>
    		<version>7.0.29</version>
    	</dependency>
 
    
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.6.6</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.6.6</version>
    	</dependency>
    
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.6.6</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>javax.servlet.jsp.jstl</groupId>
    		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
    		<version>1.2.1</version>
    	</dependency>
  </dependencies>
  
  <build>
  		<finalName>mvn_jsp</finalName>
  			<plugins>
  	  	

    	<!-- <plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>tomcat-maven-plugin</artifactId>
    		<version>1.1</version>
    		<configuration>
					<url>http://127.0.0.1:8080/manager</url>
					<server>mytomcat</server>
					<path>/mvn_jsp</path>
				</configuration>
    	</plugin> --> 

    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>tomcat-maven-plugin</artifactId>
    		<version>1.1</version>
   			<configuration>
                 <url>http://localhost:8080/manager/text</url>
                  <server>mytomcat</server>
            </configuration>
  		</plugin>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
    		    	<warSourceDirectory>WebContent</warSourceDirectory>
			</configuration>
    	</plugin>
    	
    </plugins>
  </build>
</project>
