# mvnjsp

mvn_jsp/: pom.xml
mvn_jsp/WebContent/: index.html
mvn_jsp/WebContent/WEB-INF/: web.xml
mvn_jsp/WebContent/css/: style.css
mvn_jsp/WebContent/jsp/: demo.jsp  login.jsp
mvn_jsp/src/main/java/com/bobik/mvn_jsp/: Login.java  MyServlet.java
mvn_jsp/src/main/java/com/bobik/mvn_jsp/controlers/: Login.java  MyServlet.java
mvn_jsp/src/main/java/com/bobik/mvn_jsp/models/: LoginModel.java  LoginModelDAO.java  TestTable.java
mvn_jsp/src/main/java/com/bobik/mvn_jsp/models/impl/: LoginModelDAOImpl.java
mvn_jsp/src/main/resources/: lang_uk_UA.properties  log4j.xml  springconfig.xml
